service: simple-alternative-example
# Uncomment if you want to use Serverless' built-in dotenv feature instead
# Note: Serverless will load all env vars in `.env` in 3.0.0+
# https://www.serverless.com/framework/docs/environment-variables/
# useDotenv: true
variablesResolutionMode: 20210219

custom:
  # Do this if you only want to load env vars into the Serverless environment
  envVars: ${file(configs.js)}

plugins:
  - serverless-env-var-logger

provider:
  name: aws
  runtime: nodejs14.x
  # Do this if you want to load env vars into the Serverless environment
  # AND automatically configure all your functions with them
  environment: ${file(configs.js)}

functions:
  hello:
    handler: handler.hello
